<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 28 12:30:00 GMT 2021 -->
<title>StyledString.TextLayoutHitInfo (Javadocs: G4P)</title>
<meta name="date" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StyledString.TextLayoutHitInfo (Javadocs: G4P)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/StyledString.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/StyledString.TextLayoutHitInfo.html" target="_top">Frames</a></li>
<li><a href="StyledString.TextLayoutHitInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Class StyledString.TextLayoutHitInfo" class="title">Class StyledString.TextLayoutHitInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>g4p_controls.StyledString.TextLayoutHitInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls">StyledString.TextLayoutHitInfo</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../g4p_controls/StyledString.html" title="class in g4p_controls">StyledString</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">StyledString.TextLayoutHitInfo</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls">StyledString.TextLayoutHitInfo</a>&gt;</pre>
<div class="block">For multi-line text, the TextHitInfo class is not enough. We also need 
 information about the layout so that the caret(s) can be drawn.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.font.TextHitInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html#thi">thi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls">StyledString.TextLayoutInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html#tli">tli</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html#TextLayoutHitInfo--">TextLayoutHitInfo</a></span>()</code>
<div class="block">Create an empty TextLayoutHitInfo object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html#TextLayoutHitInfo-g4p_controls.StyledString.TextLayoutHitInfo-">TextLayoutHitInfo</a></span>(<a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls">StyledString.TextLayoutHitInfo</a>&nbsp;tlhi)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html#TextLayoutHitInfo-g4p_controls.StyledString.TextLayoutInfo-">TextLayoutHitInfo</a></span>(<a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls">StyledString.TextLayoutInfo</a>&nbsp;tli)</code>
<div class="block">Create a TextLayoutHitInfo object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html#TextLayoutHitInfo-g4p_controls.StyledString.TextLayoutInfo-java.awt.font.TextHitInfo-">TextLayoutHitInfo</a></span>(<a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls">StyledString.TextLayoutInfo</a>&nbsp;tli,
                 java.awt.font.TextHitInfo&nbsp;thi)</code>
<div class="block">Create a TextLayoutHitInfo object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html#cancelInfo--">cancelInfo</a></span>()</code>
<div class="block">Empty this TextLayoutInfo instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html#compareTo-g4p_controls.StyledString.TextLayoutHitInfo-">compareTo</a></span>(<a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls">StyledString.TextLayoutHitInfo</a>&nbsp;other)</code>
<div class="block">Compare with another TextLayoutHitInfo instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html#copyFrom-g4p_controls.StyledString.TextLayoutHitInfo-">copyFrom</a></span>(<a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls">StyledString.TextLayoutHitInfo</a>&nbsp;other)</code>
<div class="block">Make this the same as another TextLayoutHitInfo object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html#setInfo-g4p_controls.StyledString.TextLayoutInfo-java.awt.font.TextHitInfo-">setInfo</a></span>(<a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls">StyledString.TextLayoutInfo</a>&nbsp;tli,
       java.awt.font.TextHitInfo&nbsp;thi)</code>
<div class="block">Set this TextLayoutHitInfo object to a known state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/StyledString.TextLayoutHitInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tli</h4>
<pre>public&nbsp;<a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls">StyledString.TextLayoutInfo</a> tli</pre>
</li>
</ul>
<a name="thi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thi</h4>
<pre>public&nbsp;java.awt.font.TextHitInfo thi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextLayoutHitInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextLayoutHitInfo</h4>
<pre>public&nbsp;TextLayoutHitInfo()</pre>
<div class="block">Create an empty TextLayoutHitInfo object</div>
</li>
</ul>
<a name="TextLayoutHitInfo-g4p_controls.StyledString.TextLayoutInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextLayoutHitInfo</h4>
<pre>public&nbsp;TextLayoutHitInfo(<a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls">StyledString.TextLayoutInfo</a>&nbsp;tli)</pre>
<div class="block">Create a TextLayoutHitInfo object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tli</code> - the text layout info</dd>
</dl>
</li>
</ul>
<a name="TextLayoutHitInfo-g4p_controls.StyledString.TextLayoutInfo-java.awt.font.TextHitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextLayoutHitInfo</h4>
<pre>public&nbsp;TextLayoutHitInfo(<a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls">StyledString.TextLayoutInfo</a>&nbsp;tli,
                         java.awt.font.TextHitInfo&nbsp;thi)</pre>
<div class="block">Create a TextLayoutHitInfo object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tli</code> - the text layout info</dd>
<dd><code>thi</code> - the text hit information</dd>
</dl>
</li>
</ul>
<a name="TextLayoutHitInfo-g4p_controls.StyledString.TextLayoutHitInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextLayoutHitInfo</h4>
<pre>public&nbsp;TextLayoutHitInfo(<a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls">StyledString.TextLayoutHitInfo</a>&nbsp;tlhi)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlhi</code> - the text layout hit info to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFrom-g4p_controls.StyledString.TextLayoutHitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls">StyledString.TextLayoutHitInfo</a>&nbsp;other)</pre>
<div class="block">Make this the same as another TextLayoutHitInfo object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the TextLayoutHitInfo object to copy</dd>
</dl>
</li>
</ul>
<a name="setInfo-g4p_controls.StyledString.TextLayoutInfo-java.awt.font.TextHitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls">StyledString.TextLayoutInfo</a>&nbsp;tli,
                    java.awt.font.TextHitInfo&nbsp;thi)</pre>
<div class="block">Set this TextLayoutHitInfo object to a known state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tli</code> - the text layout inof</dd>
<dd><code>thi</code> - the text hit information</dd>
</dl>
</li>
</ul>
<a name="cancelInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelInfo</h4>
<pre>public&nbsp;void&nbsp;cancelInfo()</pre>
<div class="block">Empty this TextLayoutInfo instance</div>
</li>
</ul>
<a name="compareTo-g4p_controls.StyledString.TextLayoutHitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls">StyledString.TextLayoutHitInfo</a>&nbsp;other)</pre>
<div class="block">Compare with another TextLayoutHitInfo instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../g4p_controls/StyledString.TextLayoutHitInfo.html" title="class in g4p_controls">StyledString.TextLayoutHitInfo</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the same</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/StyledString.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/StyledString.TextLayoutInfo.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/StyledString.TextLayoutHitInfo.html" target="_top">Frames</a></li>
<li><a href="StyledString.TextLayoutHitInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2019</small></p>
</body>
</html>
