<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Gare,{Namur},{Bruxelles},{Liege},{Huy},{Ottignies},{Leuven})" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_2zebsOE-Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Quais,{Quai1},{Quai2})" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_2zebseE-Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Traffic_Light,{Lvn_Lge},{Lge_Lvn},{Lvn_Bxl},{Bxl_Lvn},{Bxl_Ott},{Ott_Bxl},{Ott_Nam},{Nam_Ott},{Huy_Nam},{Nam_Huy},{Lge_Huy},{Huy_Lge})" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_2zebsuE-Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="Huy_Nam" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zb_cuE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
    <org.eventb.core.scConstant name="Ott_Nam" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zb_cOE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
    <org.eventb.core.scConstant name="Lvn_Lge" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zZjMOE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
    <org.eventb.core.scCarrierSet name="Gare" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#_2zUqsOE-Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare)"/>
    <org.eventb.core.scConstant name="Lge_Huy" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zb_dOE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
    <org.eventb.core.scConstant name="Bxl_Lvn" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zZjM-E-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
    <org.eventb.core.scConstant name="Ottignies" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zXG8uE-Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
    <org.eventb.core.scConstant name="Liege" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zUqtOE-Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
    <org.eventb.core.scConstant name="Lge_Lvn" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zZjMeE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
    <org.eventb.core.scConstant name="Nam_Huy" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zb_c-E-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
    <org.eventb.core.scConstant name="Ott_Bxl" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zZjNeE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
    <org.eventb.core.scCarrierSet name="Traffic_Light" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#_2zUqsuE-Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Traffic_Light)"/>
    <org.eventb.core.scConstant name="Bruxelles" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zXG8OE-Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
    <org.eventb.core.scConstant name="Leuven" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zXG8eE-Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
    <org.eventb.core.scConstant name="Nam_Ott" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zb_ceE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
    <org.eventb.core.scConstant name="Lvn_Bxl" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zZjMuE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
    <org.eventb.core.scCarrierSet name="Quais" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#_2zUqseE-Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Quais)"/>
    <org.eventb.core.scConstant name="Bxl_Ott" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zZjNOE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
    <org.eventb.core.scConstant name="Quai1" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zXG9OE-Ee2KaoH_Krztlw" org.eventb.core.type="Quais"/>
    <org.eventb.core.scConstant name="Quai2" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zXG9eE-Ee2KaoH_Krztlw" org.eventb.core.type="Quais"/>
    <org.eventb.core.scConstant name="Huy" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zXG8-E-Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
    <org.eventb.core.scConstant name="Namur" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zUqs-E-Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
    <org.eventb.core.scConstant name="Huy_Lge" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zb_deE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
</org.eventb.core.scContextFile>
