<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1682189845551" org.eventb.texttools.text_representation="machine First_Refine refines Initial_machine  sees Context&#10;&#10;variables Gares Gares_urgence nb_train Line Line_urgence Aiguillages nb_train_urgence Second_Line In_First_Line In_Second_Line Line_Gare nb_train_total Freinage_Line temp temp2 temp3 temp4 State_system State_brake GarePrincipale GareSecondaire Quai1_In_Gare Quai2_In_Gare Quai&#10;&#10;invariants&#10;  @inv1 GarePrincipale ∈ { Bruxelles, Namur, Liege}→ℕ&#10;  @inv2 GareSecondaire ∈ { Huy, Ottignies, Leuven}→ℕ&#10;  @inv3 Quai1_In_Gare ∈ {Namur, Bruxelles, Liege,Huy,Ottignies,Leuven}→BOOL&#10;  @inv4 Quai2_In_Gare ∈ {Namur, Bruxelles,Liege}→BOOL&#10;  @inv5 Quai ∈ {Namur↦Quai1, Namur↦Quai2, Bruxelles↦Quai1, Bruxelles↦Quai2, Liege↦Quai1, Liege↦Quai2,Huy↦Quai1,Ottignies↦Quai1,Leuven↦Quai1}→BOOL&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;    then&#10;      @act20 GarePrincipale ≔ { Bruxelles↦0, Namur↦0, Liege↦0}&#10;      @act21 GareSecondaire ≔ {Huy↦0, Ottignies↦0, Leuven↦0}&#10;      @act22 Quai1_In_Gare ≔ {Namur↦FALSE, Bruxelles↦FALSE, Liege↦FALSE, Huy↦FALSE,Leuven↦FALSE,Ottignies↦FALSE}&#10;      @act23 Quai2_In_Gare ≔ {Namur↦FALSE, Bruxelles↦FALSE, Liege↦FALSE}&#10;      @act24 Quai ≔ {Namur↦Quai1↦FALSE, Namur↦Quai2↦FALSE, Bruxelles↦Quai1↦FALSE, Bruxelles↦Quai2↦FALSE, Liege↦Quai1↦FALSE, Liege↦Quai2↦FALSE,Huy↦Quai1↦FALSE,Ottignies↦Quai1↦FALSE,Leuven↦Quai1↦FALSE}&#10;  end&#10;&#10;  event Apparition_train extends Apparition_train&#10;    where&#10;      @grd7 SelectGare ∈ dom(GarePrincipale)&#10;      @grd8 Quai(SelectGare↦Quai1) = FALSE&#10;    then&#10;      @act3 Quai(SelectGare↦Quai1) ≔ TRUE&#10;  end&#10;&#10;  event MainStation_To_Line extends MainStation_To_Line&#10;    any SelectQuai&#10;    where&#10;      @grd7 Quai(SelectGare↦SelectQuai) = TRUE&#10;      @grd8 SelectGP ∈ dom(GarePrincipale)&#10;    then&#10;      @act4 Quai(SelectGare↦SelectQuai) ≔ FALSE&#10;  end&#10;&#10;  event Line_To_Secondary_Station extends Line_To_Emergency_Station&#10;    where&#10;      @grd8 SelectGareUrgence ∈ dom(GareSecondaire)&#10;      @grd9 Quai(SelectGare↦Quai1) = FALSE&#10;    then&#10;      @act4 Quai(SelectGare↦Quai1) ≔ TRUE&#10;  end&#10;&#10;  event SecondaryStation_To_Second_Line extends Emergency_To_Second_Line&#10;    where&#10;      @grd9 Quai(SelectGare↦Quai1) = TRUE&#10;    then&#10;      @act4 Quai(SelectGare↦Quai1) ≔ FALSE&#10;  end&#10;&#10;  event Line_To_Second_Line extends Line_To_Second_Line&#10;  end&#10;&#10;  event Second_Line_To_MainStation extends Second_Line_To_MainStation&#10;    where&#10;      @grd10 Quai(SelectGare↦Quai1) = FALSE&#10;    then&#10;      @act4 Quai(SelectGare↦Quai1) ≔ TRUE&#10;  end&#10;&#10;  event Choose_Aiguillage extends Choose_Aiguillage&#10;  end&#10;&#10;  event Freinage_Urgence extends Freinage_Urgence&#10;    where&#10;      @grd7 Quai(SelectGare↦Quai2) = FALSE&#10;  end&#10;&#10;  event Marche_Arriere_To_MainStation extends Marche_Arriere_To_MainStation&#10;    where&#10;      @grd7 Quai(SelectGare↦Quai2) = FALSE&#10;    then&#10;      @act9 Quai(SelectGare↦Quai2) ≔ TRUE&#10;  end&#10;end" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Initial_machine"/>
    <org.eventb.core.seesContext name="_SrbaAOE_Ee2KaoH_Krztlw" org.eventb.core.target="Context"/>
    <org.eventb.core.variable name="_SrlLBOE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente les gares" org.eventb.core.generated="false" org.eventb.core.identifier="Gares"/>
    <org.eventb.core.variable name="_SrlLBeE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente les gares où le dédoublement de voie est possible. Pour éviter deux trains de se rentrer dedans" org.eventb.core.generated="false" org.eventb.core.identifier="Gares_urgence"/>
    <org.eventb.core.variable name="_SrnnQOE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente le nombre de train dans une gare" org.eventb.core.generated="false" org.eventb.core.identifier="nb_train"/>
    <org.eventb.core.variable name="_SrnnQeE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente les premières lignes de convois. Donc, le sens d'un train vers une gare" org.eventb.core.generated="false" org.eventb.core.identifier="Line"/>
    <org.eventb.core.variable name="_SrnnQuE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente les lignes associés aux gares d'urgences." org.eventb.core.generated="false" org.eventb.core.identifier="Line_urgence"/>
    <org.eventb.core.variable name="_SrnnQ-E_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente la postion des aiguillages pour effectuer un dédoublement de la voie" org.eventb.core.generated="false" org.eventb.core.identifier="Aiguillages"/>
    <org.eventb.core.variable name="_SrnnROE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente le nombre de train dans une gare d'urgence" org.eventb.core.generated="false" org.eventb.core.identifier="nb_train_urgence"/>
    <org.eventb.core.variable name="_SrqDgOE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente les secondes lignes de convois. Donc le sens opposé d'un train vers une gare" org.eventb.core.generated="false" org.eventb.core.identifier="Second_Line"/>
    <org.eventb.core.variable name="_SrqDgeE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente les bornes de contact présente sur les premières lignes de convois" org.eventb.core.generated="false" org.eventb.core.identifier="In_First_Line"/>
    <org.eventb.core.variable name="_SrqDguE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente les bornes de contact présente sur les secondes lignes de convois" org.eventb.core.generated="false" org.eventb.core.identifier="In_Second_Line"/>
    <org.eventb.core.variable name="_SrqDg-E_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente les lignes de convois auquel sont associés les gares de destinations." org.eventb.core.generated="false" org.eventb.core.identifier="Line_Gare"/>
    <org.eventb.core.variable name="_SrqDhOE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente le nombre de train total dans le système" org.eventb.core.generated="false" org.eventb.core.identifier="nb_train_total"/>
    <org.eventb.core.variable name="_SrsfwOE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente les lignes où est un freinage est effectué" org.eventb.core.generated="false" org.eventb.core.identifier="Freinage_Line"/>
    <org.eventb.core.variable name="_SrsfweE_Ee2KaoH_Krztlw" org.eventb.core.comment="Variable temporaire permettant de décrementer de 1 les trains sur la première ligne de convois (nécessaire pour la marche arrière)" org.eventb.core.generated="false" org.eventb.core.identifier="temp"/>
    <org.eventb.core.variable name="_SrsfwuE_Ee2KaoH_Krztlw" org.eventb.core.comment="Variable temporaire permettant de décrementer de 1 les trains sur la seconde ligne de convois (nécessaire pour la marche arrière)" org.eventb.core.generated="false" org.eventb.core.identifier="temp2"/>
    <org.eventb.core.variable name="_Srsfw-E_Ee2KaoH_Krztlw" org.eventb.core.comment="Variable temporaire permettant de vérifier la présence d'un train sur la première ligne de convois (nécessaire pour la marche arrière)" org.eventb.core.generated="false" org.eventb.core.identifier="temp3"/>
    <org.eventb.core.variable name="_SrsfxOE_Ee2KaoH_Krztlw" org.eventb.core.comment="Variable temporaire permettant de vérifier la présence d'un train sur la seconde ligne de convois (nécessaire pour la marche arrière)" org.eventb.core.generated="false" org.eventb.core.identifier="temp4"/>
    <org.eventb.core.variable name="_Sru8AOE_Ee2KaoH_Krztlw" org.eventb.core.comment="Vérie l'état du système. Bloque les autres événements si deux trains vont entrer en collision" org.eventb.core.generated="false" org.eventb.core.identifier="State_system"/>
    <org.eventb.core.variable name="_Sru8AeE_Ee2KaoH_Krztlw" org.eventb.core.comment="Vérifie l'état du freinage. Marche arrière possible uniquement si deux trains sont considérés à l'arrêt" org.eventb.core.generated="false" org.eventb.core.identifier="State_brake"/>
    <org.eventb.core.event name="_Sru8AeE_Ee2KaoH_Krztlx" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_hXzu4OE_Ee2KaoH_Krztlw" org.eventb.core.assignment="GarePrincipale ≔ { Bruxelles↦0, Namur↦0, Liege↦0}" org.eventb.core.generated="false" org.eventb.core.label="act20"/>
        <org.eventb.core.action name="_hXzu4eE_Ee2KaoH_Krztlw" org.eventb.core.assignment="GareSecondaire ≔ {Huy↦0, Ottignies↦0, Leuven↦0}" org.eventb.core.generated="false" org.eventb.core.label="act21"/>
        <org.eventb.core.action name="_hX2LIuE_Ee2KaoH_Krztlw" org.eventb.core.assignment="Quai ≔ {Namur↦Quai1↦FALSE, Namur↦Quai2↦FALSE, Bruxelles↦Quai1↦FALSE, Bruxelles↦Quai2↦FALSE, Liege↦Quai1↦FALSE, Liege↦Quai2↦FALSE,Huy↦Quai1↦FALSE,Ottignies↦Quai1↦FALSE,Leuven↦Quai1↦FALSE}" org.eventb.core.generated="false" org.eventb.core.label="act22"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Sru8AeE_Ee2KaoH_Krztly" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Apparition_train">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Apparition_train"/>
        <org.eventb.core.guard name="_hX4nYOE_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="SelectGare ∈ dom(GarePrincipale)"/>
        <org.eventb.core.guard name="_hX4nYeE_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="Quai(SelectGare↦Quai1) = FALSE"/>
        <org.eventb.core.action name="_hX4nYuE_Ee2KaoH_Krztlw" org.eventb.core.assignment="Quai(SelectGare↦Quai1) ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Sru8AeE_Ee2KaoH_Krztlz" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MainStation_To_Line">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Station_To_Line"/>
        <org.eventb.core.parameter name="_hX4nY-E_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.identifier="SelectQuai"/>
        <org.eventb.core.guard name="_hX7DoOE_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="Quai(SelectGP↦SelectQuai) = TRUE"/>
        <org.eventb.core.guard name="_hX7DoeE_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="SelectGP ∈ dom(GarePrincipale)"/>
        <org.eventb.core.action name="_hX7DouE_Ee2KaoH_Krztlw" org.eventb.core.assignment="Quai(SelectGP↦SelectQuai) ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="_hX7DouE_Ee2KaoH_Krztlx" org.eventb.core.label="grd9" org.eventb.core.predicate="SelectQuai ∈ ran(dom(Quai))"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_hX7Do-E_Ee2KaoH_Krztlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Line_To_Secondary_Station">
        <org.eventb.core.refinesEvent name="_hX9f4OE_Ee2KaoH_Krztlw" org.eventb.core.target="Line_To_Emergency_Station"/>
        <org.eventb.core.guard name="_hX9f4eE_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="SelectGareUrgence ∈ dom(GareSecondaire)"/>
        <org.eventb.core.guard name="_hX9f4uE_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="Quai(SelectGareUrgence↦Quai1) = FALSE"/>
        <org.eventb.core.action name="_hX9f4-E_Ee2KaoH_Krztlw" org.eventb.core.assignment="Quai(SelectGareUrgence↦Quai1) ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_hX9f5OE_Ee2KaoH_Krztlw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SecondaryStation_To_Second_Line">
        <org.eventb.core.refinesEvent name="_hX9f5eE_Ee2KaoH_Krztlw" org.eventb.core.target="Emergency_To_Second_Line"/>
        <org.eventb.core.guard name="_hX_8IOE_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="grd9" org.eventb.core.predicate="Quai(SelectGare↦Quai1) = TRUE"/>
        <org.eventb.core.action name="_hX_8IeE_Ee2KaoH_Krztlw" org.eventb.core.assignment="Quai(SelectGare↦Quai1) ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Sru8AeE_Ee2KaoH_Krztl}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Line_To_Second_Line">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Line_To_Second_Line"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Sru8AeE_Ee2KaoH_Krztl~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Second_Line_To_MainStation">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Second_Line_To_Station"/>
        <org.eventb.core.guard name="_hYCYYOE_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="grd10" org.eventb.core.predicate="Quai(SelectGare↦Quai1) = FALSE"/>
        <org.eventb.core.action name="_hYCYYeE_Ee2KaoH_Krztlw" org.eventb.core.assignment="Quai(SelectGare↦Quai1) ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Sru8AeE_Ee2KaoH_Krztm'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Choose_Aiguillage">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Choose_Aiguillage"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Sru8AeE_Ee2KaoH_Krztm(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Freinage_Urgence">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Freinage_Urgence"/>
        <org.eventb.core.guard name="_hYE0oOE_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="grd8" org.eventb.core.predicate="Quai(SelectGare↦Quai2) = FALSE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Sru8AeE_Ee2KaoH_Krztm)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Marche_Arriere_To_MainStation">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Marche_Arriere_Station"/>
        <org.eventb.core.guard name="_hYE0oeE_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="grd7" org.eventb.core.predicate="Quai(SelectGare↦Quai2) = FALSE"/>
        <org.eventb.core.action name="_hYE0ouE_Ee2KaoH_Krztlw" org.eventb.core.assignment="Quai(SelectGare↦Quai2) ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="act9"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="_hYHQ4OE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente les gares principales" org.eventb.core.generated="false" org.eventb.core.identifier="GarePrincipale"/>
    <org.eventb.core.variable name="_hYHQ4eE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente les gares secondaires" org.eventb.core.generated="false" org.eventb.core.identifier="GareSecondaire"/>
    <org.eventb.core.variable name="_hYHQ5OE_Ee2KaoH_Krztlw" org.eventb.core.comment="Représente les quais dans les gares" org.eventb.core.generated="false" org.eventb.core.identifier="Quai"/>
    <org.eventb.core.invariant name="_hYHQ5eE_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="GarePrincipale ∈ { Bruxelles, Namur, Liege}→ℕ"/>
    <org.eventb.core.invariant name="_hYJtIOE_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="GareSecondaire ∈ { Huy, Ottignies, Leuven}→ℕ"/>
    <org.eventb.core.invariant name="_hYJtI-E_Ee2KaoH_Krztlw" org.eventb.core.generated="false" org.eventb.core.label="inv5" org.eventb.core.predicate="Quai ∈ {Namur↦Quai1, Namur↦Quai2, Bruxelles↦Quai1, Bruxelles↦Quai2, Liege↦Quai1, Liege↦Quai2,Huy↦Quai1,Ottignies↦Quai1,Leuven↦Quai1}→BOOL"/>
</org.eventb.core.machineFile>
