<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/V8/Initial_machine.bcm" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/V8/Context.bcc" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.seesContext#_SrbaAOE_Ee2KaoH_Krztlw"/>
    <org.eventb.core.scInternalContext name="Context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Gare,{Namur},{Bruxelles},{Liege},{Huy},{Ottignies},{Leuven})" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_2zebsOE-Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Quais,{Quai1},{Quai2})" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_2zebseE-Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Traffic_Light,{Lvn_Lge},{Lge_Lvn},{Lvn_Bxl},{Bxl_Lvn},{Bxl_Ott},{Ott_Bxl},{Ott_Nam},{Nam_Ott},{Huy_Nam},{Nam_Huy},{Lge_Huy},{Huy_Lge})" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#_2zebsuE-Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Huy_Nam" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zb_cuE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
        <org.eventb.core.scConstant name="Ott_Nam" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zb_cOE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
        <org.eventb.core.scConstant name="Lvn_Lge" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zZjMOE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
        <org.eventb.core.scCarrierSet name="Gare" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#_2zUqsOE-Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare)"/>
        <org.eventb.core.scConstant name="Lge_Huy" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zb_dOE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
        <org.eventb.core.scConstant name="Bxl_Lvn" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zZjM-E-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
        <org.eventb.core.scConstant name="Ottignies" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zXG8uE-Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scConstant name="Liege" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zUqtOE-Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scConstant name="Lge_Lvn" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zZjMeE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
        <org.eventb.core.scConstant name="Nam_Huy" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zb_c-E-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
        <org.eventb.core.scConstant name="Ott_Bxl" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zZjNeE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
        <org.eventb.core.scCarrierSet name="Traffic_Light" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#_2zUqsuE-Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Traffic_Light)"/>
        <org.eventb.core.scConstant name="Bruxelles" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zXG8OE-Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scConstant name="Leuven" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zXG8eE-Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scConstant name="Nam_Ott" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zb_ceE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
        <org.eventb.core.scConstant name="Lvn_Bxl" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zZjMuE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
        <org.eventb.core.scCarrierSet name="Quais" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#_2zUqseE-Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Quais)"/>
        <org.eventb.core.scConstant name="Bxl_Ott" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zZjNOE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
        <org.eventb.core.scConstant name="Quai1" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zXG9OE-Ee2KaoH_Krztlw" org.eventb.core.type="Quais"/>
        <org.eventb.core.scConstant name="Quai2" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zXG9eE-Ee2KaoH_Krztlw" org.eventb.core.type="Quais"/>
        <org.eventb.core.scConstant name="Huy" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zXG8-E-Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scConstant name="Namur" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zUqs-E-Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scConstant name="Huy_Lge" org.eventb.core.source="/V8/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#_2zb_deE-Ee2KaoH_Krztlw" org.eventb.core.type="Traffic_Light"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="Gares∈{Bruxelles,Namur,Liege} → ℕ" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Sru8AuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="nb_train∈{Bruxelles,Namur,Liege,Huy,Ottignies,Leuven} → ℕ" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Sru8A-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="Line∈{Namur ↦ Bruxelles,Bruxelles ↦ Namur,Namur ↦ Liege,Liege ↦ Namur,Bruxelles ↦ Liege,Liege ↦ Bruxelles} → ℕ" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Sru8BOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="Aiguillages∈{Namur ↦ Bruxelles,Bruxelles ↦ Namur,Namur ↦ Liege,Liege ↦ Namur,Bruxelles ↦ Liege,Liege ↦ Bruxelles} → BOOL" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_SrxYQOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="Gares_urgence∈{Huy,Ottignies,Leuven} → ℕ" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_SrxYQeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="nb_train_urgence∈{Huy,Ottignies,Leuven} → ℕ" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_SrxYQuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contex{" org.eventb.core.label="inv7" org.eventb.core.predicate="Line_urgence∈{Namur ↦ Bruxelles,Bruxelles ↦ Namur,Namur ↦ Liege,Liege ↦ Namur,Bruxelles ↦ Liege,Liege ↦ Bruxelles} → dom(Gares_urgence)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_SrxYQ-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contex|" org.eventb.core.label="inv8" org.eventb.core.predicate="Second_Line∈{Namur ↦ Bruxelles,Bruxelles ↦ Namur,Namur ↦ Liege,Liege ↦ Namur,Bruxelles ↦ Liege,Liege ↦ Bruxelles} → ℕ" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Srz0gOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contex}" org.eventb.core.label="inv9" org.eventb.core.predicate="In_Second_Line∈{Namur ↦ Bruxelles,Bruxelles ↦ Namur,Namur ↦ Liege,Liege ↦ Namur,Bruxelles ↦ Liege,Liege ↦ Bruxelles} → BOOL" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Srz0geE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contex~" org.eventb.core.label="inv10" org.eventb.core.predicate="Line_Gare∈{Namur ↦ Bruxelles,Bruxelles ↦ Namur,Namur ↦ Liege,Liege ↦ Namur,Bruxelles ↦ Liege,Liege ↦ Bruxelles} → dom(Gares)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Srz0guE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contey'" org.eventb.core.label="inv11" org.eventb.core.predicate="nb_train_total∈ℕ" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Srz0g-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contey(" org.eventb.core.label="inv12" org.eventb.core.predicate="Freinage_Line∈{Bruxelles,Namur,Liege} → BOOL" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Sr2QwOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contey)" org.eventb.core.label="inv13" org.eventb.core.predicate="temp∈ℕ" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Sr2QweE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contey*" org.eventb.core.label="inv14" org.eventb.core.predicate="temp2∈ℕ" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Sr2QwuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contey+" org.eventb.core.label="inv15" org.eventb.core.predicate="State_system∈BOOL" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Sr2Qw-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contey," org.eventb.core.label="inv16" org.eventb.core.predicate="State_brake∈BOOL" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Sr4tAOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contey-" org.eventb.core.label="inv17" org.eventb.core.predicate="In_First_Line∈{Namur ↦ Bruxelles,Bruxelles ↦ Namur,Namur ↦ Liege,Liege ↦ Namur,Bruxelles ↦ Liege,Liege ↦ Bruxelles} → BOOL" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Sr4tAeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contey." org.eventb.core.label="inv18" org.eventb.core.predicate="temp3∈BOOL" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Sr4tAuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contey/" org.eventb.core.label="inv19" org.eventb.core.predicate="temp4∈BOOL" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.invariant#_Sr4tA-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contey0" org.eventb.core.label="inv1" org.eventb.core.predicate="GarePrincipale∈{Bruxelles,Namur,Liege} → ℕ" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.invariant#_hYHQ5eE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contey1" org.eventb.core.label="inv2" org.eventb.core.predicate="GareSecondaire∈{Huy,Ottignies,Leuven} → ℕ" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.invariant#_hYJtIOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Contey2" org.eventb.core.label="inv5" org.eventb.core.predicate="Quai∈{Namur ↦ Quai1,Namur ↦ Quai2,Bruxelles ↦ Quai1,Bruxelles ↦ Quai2,Liege ↦ Quai1,Liege ↦ Quai2,Huy ↦ Quai1,Ottignies ↦ Quai1,Leuven ↦ Quai1} → BOOL" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.invariant#_hYJtI-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="nb_train" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrnnQOE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×ℤ)"/>
    <org.eventb.core.scVariable name="temp2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrsfwuE_Ee2KaoH_Krztlw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="temp3" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_Srsfw-E_Ee2KaoH_Krztlw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="temp4" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrsfxOE_Ee2KaoH_Krztlw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="nb_train_urgence" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrnnROE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×ℤ)"/>
    <org.eventb.core.scVariable name="Line_urgence" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrnnQuE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×Gare×Gare)"/>
    <org.eventb.core.scVariable name="Gares" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrlLBOE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×ℤ)"/>
    <org.eventb.core.scVariable name="In_Second_Line" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrqDguE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×Gare×BOOL)"/>
    <org.eventb.core.scVariable name="temp" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrsfweE_Ee2KaoH_Krztlw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="nb_train_total" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrqDhOE_Ee2KaoH_Krztlw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="Second_Line" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrqDgOE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×Gare×ℤ)"/>
    <org.eventb.core.scVariable name="In_First_Line" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrqDgeE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×Gare×BOOL)"/>
    <org.eventb.core.scVariable name="Line" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrnnQeE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×Gare×ℤ)"/>
    <org.eventb.core.scVariable name="State_brake" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_Sru8AeE_Ee2KaoH_Krztlw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="Freinage_Line" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrsfwOE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×BOOL)"/>
    <org.eventb.core.scVariable name="GarePrincipale" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_hYHQ4OE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×ℤ)"/>
    <org.eventb.core.scVariable name="GareSecondaire" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_hYHQ4eE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×ℤ)"/>
    <org.eventb.core.scVariable name="State_system" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_Sru8AOE_Ee2KaoH_Krztlw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="Aiguillages" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrnnQ-E_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×Gare×BOOL)"/>
    <org.eventb.core.scVariable name="Gares_urgence" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrlLBeE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×ℤ)"/>
    <org.eventb.core.scVariable name="Quai" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_hYHQ5OE_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×Quais×BOOL)"/>
    <org.eventb.core.scVariable name="Line_Gare" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.variable#_SrqDg-E_Ee2KaoH_Krztlw" org.eventb.core.type="ℙ(Gare×Gare×Gare)"/>
    <org.eventb.core.scEvent name="nb_train_urgencf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztlx">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/V8/Initial_machine.bcm|org.eventb.core.scMachineFile#Initial_machine|org.eventb.core.scEvent#nb_train_urgencf" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztlx"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="Gares ≔ {Namur ↦ 1,Bruxelles ↦ 2,Liege ↦ 3}" org.eventb.core.label="act1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_Srd2QOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="nb_train ≔ {Namur ↦ 0,Bruxelles ↦ 0,Liege ↦ 0,Huy ↦ 0,Ottignies ↦ 0,Leuven ↦ 0}" org.eventb.core.label="act2" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_Srd2QeE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="Line ≔ {Namur ↦ Bruxelles ↦ 0,Bruxelles ↦ Namur ↦ 0,Namur ↦ Liege ↦ 0,Liege ↦ Namur ↦ 0,Bruxelles ↦ Liege ↦ 0,Liege ↦ Bruxelles ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_Srd2QuE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="nb_train_urgence ≔ {Huy ↦ 0,Ottignies ↦ 0,Leuven ↦ 0}" org.eventb.core.label="act4" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_Srd2Q-E_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="Gares_urgence ≔ {Huy ↦ 1,Ottignies ↦ 2,Leuven ↦ 3}" org.eventb.core.label="act5" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_Srd2ROE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="Line_urgence ≔ {Namur ↦ Bruxelles ↦ Ottignies,Bruxelles ↦ Namur ↦ Ottignies,Namur ↦ Liege ↦ Huy,Liege ↦ Namur ↦ Huy,Bruxelles ↦ Liege ↦ Leuven,Liege ↦ Bruxelles ↦ Leuven}" org.eventb.core.label="act6" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SrgSgOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="Aiguillages ≔ {Namur ↦ Bruxelles ↦ FALSE,Bruxelles ↦ Namur ↦ FALSE,Namur ↦ Liege ↦ FALSE,Liege ↦ Namur ↦ FALSE,Bruxelles ↦ Liege ↦ FALSE,Liege ↦ Bruxelles ↦ FALSE}" org.eventb.core.label="act7" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SrgSgeE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="Second_Line ≔ {Namur ↦ Bruxelles ↦ 0,Bruxelles ↦ Namur ↦ 0,Namur ↦ Liege ↦ 0,Liege ↦ Namur ↦ 0,Bruxelles ↦ Liege ↦ 0,Liege ↦ Bruxelles ↦ 0}" org.eventb.core.label="act8" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SrgSguE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="In_Second_Line ≔ {Namur ↦ Bruxelles ↦ FALSE,Bruxelles ↦ Namur ↦ FALSE,Namur ↦ Liege ↦ FALSE,Liege ↦ Namur ↦ FALSE,Bruxelles ↦ Liege ↦ FALSE,Liege ↦ Bruxelles ↦ FALSE}" org.eventb.core.label="act9" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SrgSg-E_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="Line_Gare ≔ {Namur ↦ Bruxelles ↦ Bruxelles,Bruxelles ↦ Namur ↦ Namur,Namur ↦ Liege ↦ Liege,Liege ↦ Namur ↦ Namur,Bruxelles ↦ Liege ↦ Liege,Liege ↦ Bruxelles ↦ Bruxelles}" org.eventb.core.label="act10" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SrgShOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="nb_train_total ≔ 0" org.eventb.core.label="act11" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SriuwOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="Freinage_Line ≔ {Bruxelles ↦ FALSE,Namur ↦ FALSE,Liege ↦ FALSE}" org.eventb.core.label="act12" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SriuweE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="temp ≔ 0" org.eventb.core.label="act13" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SriuwuE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="temp2 ≔ 0" org.eventb.core.label="act14" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_Sriuw-E_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="State_system ≔ FALSE" org.eventb.core.label="act15" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SriuxOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="State_brake ≔ FALSE" org.eventb.core.label="act16" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SrlLAOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="In_First_Line ≔ {Namur ↦ Bruxelles ↦ FALSE,Bruxelles ↦ Namur ↦ FALSE,Namur ↦ Liege ↦ FALSE,Liege ↦ Namur ↦ FALSE,Bruxelles ↦ Liege ↦ FALSE,Liege ↦ Bruxelles ↦ FALSE}" org.eventb.core.label="act17" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SrlLAeE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="temp3 ≔ FALSE" org.eventb.core.label="act18" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SrlLAuE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="temp4 ≔ FALSE" org.eventb.core.label="act19" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#'|org.eventb.core.action#_SrlLA-E_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name=":" org.eventb.core.assignment="GarePrincipale ≔ {Bruxelles ↦ 0,Namur ↦ 0,Liege ↦ 0}" org.eventb.core.label="act20" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztlx|org.eventb.core.action#_hXzu4OE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name=";" org.eventb.core.assignment="GareSecondaire ≔ {Huy ↦ 0,Ottignies ↦ 0,Leuven ↦ 0}" org.eventb.core.label="act21" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztlx|org.eventb.core.action#_hXzu4eE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="=" org.eventb.core.assignment="Quai ≔ {Namur ↦ Quai1 ↦ FALSE,Namur ↦ Quai2 ↦ FALSE,Bruxelles ↦ Quai1 ↦ FALSE,Bruxelles ↦ Quai2 ↦ FALSE,Liege ↦ Quai1 ↦ FALSE,Liege ↦ Quai2 ↦ FALSE,Huy ↦ Quai1 ↦ FALSE,Ottignies ↦ Quai1 ↦ FALSE,Leuven ↦ Quai1 ↦ FALSE}" org.eventb.core.label="act22" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztlx|org.eventb.core.action#_hX2LIuE_Ee2KaoH_Krztlw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="nb_train_urgencg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Apparition_train" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztly">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/V8/Initial_machine.bcm|org.eventb.core.scMachineFile#Initial_machine|org.eventb.core.scEvent#nb_train_urgencg" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztly|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SelectGare∈dom(Gares)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Sr7JQOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Sr7JQuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_train(SelectGare)&lt;2" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Sr7JQOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Sr7JQ-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="nb_train_total&lt;4" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Sr7JQOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Sr9lgOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="Freinage_Line(SelectGare)=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Sr7JQOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Sr9lgeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="State_system=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Sr7JQOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Sr9lguE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="State_brake=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Sr7JQOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Sr9lg-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectGarf" org.eventb.core.assignment="nb_train ≔ nb_train{SelectGare ↦ nb_train(SelectGare)+1}" org.eventb.core.label="act1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Sr7JQOE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsABwOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectGarg" org.eventb.core.assignment="nb_train_total ≔ nb_train_total+1" org.eventb.core.label="act2" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Sr7JQOE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsABweE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scParameter name="SelectGare" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Sr7JQOE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_Sr7JQeE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scGuard name="SelectGarh" org.eventb.core.label="grd7" org.eventb.core.predicate="SelectGare∈dom(GarePrincipale)" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztly|org.eventb.core.guard#_hX4nYOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="SelectGari" org.eventb.core.label="grd8" org.eventb.core.predicate="Quai(SelectGare ↦ Quai1)=FALSE" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztly|org.eventb.core.guard#_hX4nYeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectGarj" org.eventb.core.assignment="Quai ≔ Quai{SelectGare ↦ Quai1 ↦ TRUE}" org.eventb.core.label="act3" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztly|org.eventb.core.action#_hX4nYuE_Ee2KaoH_Krztlw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="nb_train_urgench" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MainStation_To_Line" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztlz">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/V8/Initial_machine.bcm|org.eventb.core.scMachineFile#Initial_machine|org.eventb.core.scEvent#nb_train_urgench" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztlz|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SelectGP∈dom(Gares)∧nb_train(SelectGP)≥1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsABwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsCeAuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SelectTrajet∈dom(Gares)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsABwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsCeA-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="SelectTrain∈dom(Line)∧SelectTrain=SelectGP ↦ SelectTrajet" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsABwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsCeBOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="Line(SelectTrain)&lt;1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsABwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsE6QOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="State_system=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsABwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsE6QeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="State_brake=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsABwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsE6QuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectTrajeu" org.eventb.core.assignment="nb_train ≔ nb_train{SelectGP ↦ nb_train(SelectGP) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsABwuE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsE6Q-E_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectTrajev" org.eventb.core.assignment="Line ≔ Line{SelectTrain ↦ Line(SelectTrain)+1}" org.eventb.core.label="act2" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsABwuE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsHWgOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectTrajew" org.eventb.core.assignment="In_First_Line ≔ In_First_Line{SelectTrain ↦ TRUE}" org.eventb.core.label="act3" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsABwuE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsHWgeE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scParameter name="SelectGP" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsABwuE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsABw-E_Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scParameter name="SelectTrain" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsABwuE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsCeAeE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare×Gare"/>
        <org.eventb.core.scParameter name="SelectTrajet" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsABwuE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsCeAOE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scGuard name="SelectTrajex" org.eventb.core.label="grd7" org.eventb.core.predicate="Quai(SelectGP ↦ SelectQuai)=TRUE" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztlz|org.eventb.core.guard#_hX7DoOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="SelectTrajey" org.eventb.core.label="grd8" org.eventb.core.predicate="SelectGP∈dom(GarePrincipale)" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztlz|org.eventb.core.guard#_hX7DoeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="SelectTrajez" org.eventb.core.label="grd9" org.eventb.core.predicate="SelectQuai∈ran(dom(Quai))" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztlz|org.eventb.core.guard#_hX7DouE_Ee2KaoH_Krztlx" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="SelectQuai" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztlz|org.eventb.core.parameter#_hX4nY-E_Ee2KaoH_Krztlw" org.eventb.core.type="Quais"/>
        <org.eventb.core.scAction name="SelectTraje{" org.eventb.core.assignment="Quai ≔ Quai{SelectGP ↦ SelectQuai ↦ FALSE}" org.eventb.core.label="act4" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztlz|org.eventb.core.action#_hX7DouE_Ee2KaoH_Krztlw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="nb_train_urgenci" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Line_To_Secondary_Station" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_hX7Do-E_Ee2KaoH_Krztlw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/V8/Initial_machine.bcm|org.eventb.core.scMachineFile#Initial_machine|org.eventb.core.scEvent#nb_train_urgenci" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_hX7Do-E_Ee2KaoH_Krztlw|org.eventb.core.refinesEvent#_hX9f4OE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SelectTrain∈dom(Line)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsHWguE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsJywOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Line(SelectTrain)≥1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsHWguE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsJyweE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="SelectGareUrgence∈dom(Gares_urgence)∧nb_train_urgence(SelectGareUrgence)&lt;1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsHWguE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsJywuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="Line_urgence(SelectTrain)=SelectGareUrgence" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsHWguE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsJyw-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Aiguillages(SelectTrain)=TRUE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsHWguE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsJyxOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="State_system=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsHWguE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsMPAOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="State_brake=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsHWguE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsMPAeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectGareUrgencf" org.eventb.core.assignment="nb_train_urgence ≔ nb_train_urgence{SelectGareUrgence ↦ nb_train_urgence(SelectGareUrgence)+1}" org.eventb.core.label="act1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsHWguE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsMPAuE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectGareUrgencg" org.eventb.core.assignment="Line ≔ Line{SelectTrain ↦ Line(SelectTrain) − 1}" org.eventb.core.label="act2" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsHWguE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsMPA-E_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectGareUrgench" org.eventb.core.assignment="In_First_Line ≔ In_First_Line{SelectTrain ↦ FALSE}" org.eventb.core.label="act3" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsHWguE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsOrQOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scParameter name="SelectTrain" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsHWguE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsHWg-E_Ee2KaoH_Krztlw" org.eventb.core.type="Gare×Gare"/>
        <org.eventb.core.scParameter name="SelectGareUrgence" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsHWguE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsHWhOE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scGuard name="SelectGareUrgenci" org.eventb.core.label="grd8" org.eventb.core.predicate="SelectGareUrgence∈dom(GareSecondaire)" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_hX7Do-E_Ee2KaoH_Krztlw|org.eventb.core.guard#_hX9f4eE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="SelectGareUrgencj" org.eventb.core.label="grd9" org.eventb.core.predicate="Quai(SelectGareUrgence ↦ Quai1)=FALSE" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_hX7Do-E_Ee2KaoH_Krztlw|org.eventb.core.guard#_hX9f4uE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectGareUrgenck" org.eventb.core.assignment="Quai ≔ Quai{SelectGareUrgence ↦ Quai1 ↦ TRUE}" org.eventb.core.label="act4" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_hX7Do-E_Ee2KaoH_Krztlw|org.eventb.core.action#_hX9f4-E_Ee2KaoH_Krztlw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="nb_train_urgencj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SecondaryStation_To_Second_Line" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_hX9f5OE_Ee2KaoH_Krztlw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/V8/Initial_machine.bcm|org.eventb.core.scMachineFile#Initial_machine|org.eventb.core.scEvent#nb_train_urgencj" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_hX9f5OE_Ee2KaoH_Krztlw|org.eventb.core.refinesEvent#_hX9f5eE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SelectGare∈dom(Gares_urgence)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsOrROE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SelectTrain∈dom(Line)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsRHgOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Line_urgence(SelectTrain)=SelectGare" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsRHgeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="nb_train_urgence(SelectGare)≥1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsRHguE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Second_Line(SelectTrain)&lt;1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsRHg-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="Aiguillages(SelectTrain)=TRUE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsTjwOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="State_system=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsTjweE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="State_brake=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsTjwuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectTraio" org.eventb.core.assignment="nb_train_urgence ≔ nb_train_urgence{SelectGare ↦ nb_train_urgence(SelectGare) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsTjw-E_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectTraip" org.eventb.core.assignment="Second_Line ≔ Second_Line{SelectTrain ↦ Second_Line(SelectTrain)+1}" org.eventb.core.label="act2" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsTjxOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectTraiq" org.eventb.core.assignment="In_Second_Line ≔ In_Second_Line{SelectTrain ↦ TRUE}" org.eventb.core.label="act3" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsWAAOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scParameter name="SelectTrain" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsOrQ-E_Ee2KaoH_Krztlw" org.eventb.core.type="Gare×Gare"/>
        <org.eventb.core.scParameter name="SelectGare" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsOrQeE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsOrQuE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scGuard name="SelectTrair" org.eventb.core.label="grd9" org.eventb.core.predicate="Quai(SelectGare ↦ Quai1)=TRUE" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_hX9f5OE_Ee2KaoH_Krztlw|org.eventb.core.guard#_hX_8IOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectTrais" org.eventb.core.assignment="Quai ≔ Quai{SelectGare ↦ Quai1 ↦ FALSE}" org.eventb.core.label="act4" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_hX9f5OE_Ee2KaoH_Krztlw|org.eventb.core.action#_hX_8IeE_Ee2KaoH_Krztlw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="nb_train_urgenck" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Line_To_Second_Line" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztl}">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/V8/Initial_machine.bcm|org.eventb.core.scMachineFile#Initial_machine|org.eventb.core.scEvent#nb_train_urgenck" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztl}|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SelectGareLine∈dom(dom(Line))∧SelectSecondGareLine∈ran(dom(Line))" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsWABOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SelectGareLine≠SelectSecondGareLine" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsYcQOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Line(SelectGareLine ↦ SelectSecondGareLine)=1∧Second_Line(SelectGareLine ↦ SelectSecondGareLine)&lt;1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsYcQeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="Aiguillages(SelectGareLine ↦ SelectSecondGareLine)=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsYcQuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="State_system=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsYcQ-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="State_brake=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Ssa4gOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="(Line(SelectGareLine ↦ SelectSecondGareLine)≠1∧Second_Line(SelectSecondGareLine ↦ SelectGareLine)≠1)∨(Line(SelectGareLine ↦ SelectSecondGareLine)≠1∧Second_Line(SelectSecondGareLine ↦ SelectGareLine)≠0)∨(Line(SelectGareLine ↦ SelectSecondGareLine)≠0∧Second_Line(SelectSecondGareLine ↦ SelectGareLine)≠1)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Ssa4geE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectSecondGareLinf" org.eventb.core.assignment="In_Second_Line ≔ In_Second_Line{SelectGareLine ↦ SelectSecondGareLine ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ssa4guE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondGareLing" org.eventb.core.assignment="Line ≔ Line{SelectGareLine ↦ SelectSecondGareLine ↦ Line(SelectGareLine ↦ SelectSecondGareLine) − 1}" org.eventb.core.label="act2" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ssa4g-E_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondGareLinh" org.eventb.core.assignment="Second_Line ≔ Second_Line{SelectGareLine ↦ SelectSecondGareLine ↦ Second_Line(SelectGareLine ↦ SelectSecondGareLine)+1}" org.eventb.core.label="act3" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ssa4hOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondGareLini" org.eventb.core.assignment="State_system :∣ State_system'∈BOOL∧((Line(SelectGareLine ↦ SelectSecondGareLine)=1∧Second_Line(SelectSecondGareLine ↦ SelectGareLine)=1⇒State_system'=TRUE)∧(Line(SelectGareLine ↦ SelectSecondGareLine)≠1∨Second_Line(SelectSecondGareLine ↦ SelectGareLine)≠1⇒State_system'=FALSE))" org.eventb.core.label="act4" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsdUwOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondGareLinj" org.eventb.core.assignment="In_First_Line ≔ In_First_Line{SelectGareLine ↦ SelectSecondGareLine ↦ FALSE}" org.eventb.core.label="act5" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsdUweE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scParameter name="SelectGareLine" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsWAAuE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scParameter name="SelectSecondGareLine" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsWAAeE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsWAA-E_Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="nb_train_urgencl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Second_Line_To_MainStation" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztl~">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/V8/Initial_machine.bcm|org.eventb.core.scMachineFile#Initial_machine|org.eventb.core.scEvent#nb_train_urgencl" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztl~|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SelectGareLine∈dom(dom(Second_Line))∧SelectSecondGareLine∈ran(dom(Second_Line))" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsfxAeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SelectGareLine≠SelectSecondGareLine" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsfxAuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="SelectGare∈ran(dom(Second_Line))" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsfxA-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="Line_Gare(SelectGareLine ↦ SelectSecondGareLine)=SelectGare" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsiNQOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Second_Line(SelectGareLine ↦ SelectSecondGareLine)≥1∧nb_train(SelectGare)&lt;1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsiNQeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="In_Second_Line(SelectGareLine ↦ SelectSecondGareLine)=TRUE∧In_First_Line(SelectSecondGareLine ↦ SelectGareLine)=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsiNQuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="State_system=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsiNROE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd9" org.eventb.core.predicate="State_brake=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SskpgOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectSecondGareLinf" org.eventb.core.assignment="Second_Line ≔ Second_Line{SelectGareLine ↦ SelectSecondGareLine ↦ Second_Line(SelectGareLine ↦ SelectSecondGareLine) − 1}" org.eventb.core.label="act1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.action#_SskpgeE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondGareLing" org.eventb.core.assignment="nb_train ≔ nb_train{SelectGare ↦ nb_train(SelectGare)+1}" org.eventb.core.label="act2" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.action#_SskpguE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondGareLinh" org.eventb.core.assignment="In_Second_Line ≔ In_Second_Line{SelectGareLine ↦ SelectSecondGareLine ↦ FALSE}" org.eventb.core.label="act3" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.action#_Sskpg-E_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scParameter name="SelectGareLine" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsdUw-E_Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scParameter name="SelectSecondGareLine" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsdUxOE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scParameter name="SelectGare" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsdUwuE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsfxAOE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scGuard name="SelectSecondGareLini" org.eventb.core.label="grd10" org.eventb.core.predicate="Quai(SelectGare ↦ Quai1)=FALSE" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztl~|org.eventb.core.guard#_hYCYYOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectSecondGareLinj" org.eventb.core.assignment="Quai ≔ Quai{SelectGare ↦ Quai1 ↦ TRUE}" org.eventb.core.label="act4" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztl~|org.eventb.core.action#_hYCYYeE_Ee2KaoH_Krztlw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="nb_train_urgencm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Choose_Aiguillage" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztm'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/V8/Initial_machine.bcm|org.eventb.core.scMachineFile#Initial_machine|org.eventb.core.scEvent#nb_train_urgencm" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztm'|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SelectLine∈dom(Line)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsnFwOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsnFw-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SelectAction∈BOOL∧SelectAction≠Aiguillages(SelectLine)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsnFwOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsnFxOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectActioo" org.eventb.core.assignment="Aiguillages ≔ Aiguillages{SelectLine ↦ SelectAction}" org.eventb.core.label="act1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsnFwOE_Ee2KaoH_Krztlw|org.eventb.core.action#_SspiAOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scParameter name="SelectLine" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsnFwOE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsnFweE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare×Gare"/>
        <org.eventb.core.scParameter name="SelectAction" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SsnFwOE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SsnFwuE_Ee2KaoH_Krztlw" org.eventb.core.type="BOOL"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="nb_train_urgencn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Freinage_Urgence" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztm(">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/V8/Initial_machine.bcm|org.eventb.core.scMachineFile#Initial_machine|org.eventb.core.scEvent#nb_train_urgencn" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztm(|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SelectTrain∈dom(Line_Gare)∧SelectSecondTrain∈dom(Line_Gare)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Ssr-QOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Line(SelectTrain)≥1∧Second_Line(SelectSecondTrain)≥1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Ssr-QeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="SelectTrain≠SelectSecondTrain" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Ssr-QuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="(Line(SelectSecondTrain)&lt;1∧SelectGare=Line_Gare(SelectTrain))∨SelectGare=Line_Gare(SelectSecondTrain)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Ssr-Q-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="nb_train(SelectGare)&lt;2" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsuagOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="State_brake=FALSE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SsuageE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="Line_urgence(SelectTrain)=Line_urgence(SelectSecondTrain)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Ssw2wuE_Ee2KaoH_Krztlx" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectSecondTraio" org.eventb.core.assignment="temp :∣ temp'∈ℕ∧(SelectGare=Line_Gare(SelectTrain)⇒temp'=0)∧(SelectGare=Line_Gare(SelectSecondTrain)⇒temp'=1)" org.eventb.core.label="act1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsuaguE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTraip" org.eventb.core.assignment="temp2 :∣ temp2'∈ℕ∧(SelectGare=Line_Gare(SelectTrain)⇒temp2'=1)∧(SelectGare=Line_Gare(SelectSecondTrain)⇒temp2'=0)" org.eventb.core.label="act2" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ssuag-E_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTraiq" org.eventb.core.assignment="temp3 :∣ temp3'∈BOOL∧(SelectGare=Line_Gare(SelectTrain)⇒temp3'=TRUE)∧(SelectGare=Line_Gare(SelectSecondTrain)⇒temp3'=FALSE)" org.eventb.core.label="act3" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.action#_SsuahOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTrair" org.eventb.core.assignment="temp4 :∣ temp4'∈BOOL∧(SelectGare=Line_Gare(SelectTrain)⇒temp4'=FALSE)∧(SelectGare=Line_Gare(SelectSecondTrain)⇒temp4'=TRUE)" org.eventb.core.label="act4" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ssw2wOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTrais" org.eventb.core.assignment="Freinage_Line ≔ Freinage_Line{SelectGare ↦ TRUE}" org.eventb.core.label="act5" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ssw2weE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTrait" org.eventb.core.assignment="State_system ≔ TRUE" org.eventb.core.label="act6" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ssw2wuE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTraiu" org.eventb.core.assignment="State_brake ≔ TRUE" org.eventb.core.label="act7" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ssw2w-E_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scParameter name="SelectSecondTrain" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SspiA-E_Ee2KaoH_Krztlw" org.eventb.core.type="Gare×Gare"/>
        <org.eventb.core.scParameter name="SelectTrain" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SspiAuE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare×Gare"/>
        <org.eventb.core.scParameter name="SelectGare" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_SspiAeE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SspiBOE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scGuard name="SelectSecondTraiv" org.eventb.core.label="grd8" org.eventb.core.predicate="Quai(SelectGare ↦ Quai2)=FALSE" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztm(|org.eventb.core.guard#_hYE0oOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="nb_train_urgenco" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Marche_Arriere_To_MainStation" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztm)">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/V8/Initial_machine.bcm|org.eventb.core.scMachineFile#Initial_machine|org.eventb.core.scEvent#nb_train_urgenco" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztm)|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SelectTrain∈dom(Line_Gare)∧SelectSecondTrain∈dom(Line_Gare)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SszTA-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Line(SelectTrain)≥1∧Second_Line(SelectSecondTrain)≥1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_SszTBOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="SelectTrain≠SelectSecondTrain" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Ss1vQOE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="SelectGare=Line_Gare(SelectTrain)∨SelectGare=Line_Gare(SelectSecondTrain)" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Ss1vQeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="nb_train(SelectGare)&lt;2" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Ss1vQuE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="Freinage_Line(SelectGare)=TRUE" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.guard#_Ss1vQ-E_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectSecondTraio" org.eventb.core.assignment="Line ≔ Line{SelectTrain ↦ Line(SelectTrain) − temp}" org.eventb.core.label="act1" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ss4LgOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTraip" org.eventb.core.assignment="Second_Line ≔ Second_Line{SelectSecondTrain ↦ Second_Line(SelectSecondTrain) − temp2}" org.eventb.core.label="act2" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ss4LgeE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTraiq" org.eventb.core.assignment="nb_train ≔ nb_train{SelectGare ↦ nb_train(SelectGare)+1}" org.eventb.core.label="act3" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ss4LguE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTrair" org.eventb.core.assignment="Freinage_Line ≔ Freinage_Line{SelectGare ↦ FALSE}" org.eventb.core.label="act4" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ss4Lg-E_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTrais" org.eventb.core.assignment="State_system ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ss4LhOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTrait" org.eventb.core.assignment="State_brake ≔ FALSE" org.eventb.core.label="act6" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ss6nwOE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTraiu" org.eventb.core.assignment="In_First_Line ≔ In_First_Line{SelectTrain ↦ temp3}" org.eventb.core.label="act7" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ss6nweE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scAction name="SelectSecondTraiv" org.eventb.core.assignment="In_Second_Line ≔ In_Second_Line{SelectSecondTrain ↦ temp4}" org.eventb.core.label="act8" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.action#_Ss6nwuE_Ee2KaoH_Krztlw"/>
        <org.eventb.core.scParameter name="SelectSecondTrain" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SszTAeE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare×Gare"/>
        <org.eventb.core.scParameter name="SelectTrain" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SszTAOE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare×Gare"/>
        <org.eventb.core.scParameter name="SelectGare" org.eventb.core.source="/V8/Initial_machine.bum|org.eventb.core.machineFile#Initial_machine|org.eventb.core.event#_Ssw2xOE_Ee2KaoH_Krztlw|org.eventb.core.parameter#_SszTAuE_Ee2KaoH_Krztlw" org.eventb.core.type="Gare"/>
        <org.eventb.core.scGuard name="SelectSecondTraiw" org.eventb.core.label="grd7" org.eventb.core.predicate="Quai(SelectGare ↦ Quai2)=FALSE" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztm)|org.eventb.core.guard#_hYE0oeE_Ee2KaoH_Krztlw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SelectSecondTraix" org.eventb.core.assignment="Quai ≔ Quai{SelectGare ↦ Quai2 ↦ TRUE}" org.eventb.core.label="act9" org.eventb.core.source="/V8/First_Refine.bum|org.eventb.core.machineFile#First_Refine|org.eventb.core.event#_Sru8AeE_Ee2KaoH_Krztm)|org.eventb.core.action#_hYE0ouE_Ee2KaoH_Krztlw"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
