<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 28 12:29:59 GMT 2021 -->
<title>GAlign (Javadocs: G4P)</title>
<meta name="date" content="2021-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GAlign (Javadocs: G4P)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GAbstractView.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GAlign.html" target="_top">Frames</a></li>
<li><a href="GAlign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p_controls</div>
<h2 title="Enum GAlign" class="title">Enum GAlign</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a>&gt;</li>
<li>
<ul class="inheritance">
<li>g4p_controls.GAlign</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GAlign</span>
extends java.lang.Enum&lt;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a>&gt;</pre>
<div class="block">This class provides an enumeration that is used to control the alignment
 of text and images. <br>
 
 It also defines the constants for the position of the icon relative to 
 the text.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#BOTTOM">BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#EAST">EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#INVALID">INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#JUSTIFY">JUSTIFY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#MIDDLE">MIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#NORTH">NORTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#SOUTH">SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#TOP">TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#WEST">WEST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#getDesc--">getDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#getFromText-java.lang.String-">getFromText</a></span>(java.lang.String&nbsp;textID)</code>
<div class="block">Get an alignment based from its textual ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#getTextID--">getTextID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#isHorzAlign--">isHorzAlign</a></span>()</code>
<div class="block">Is this a horizontal alignment constant?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#isPosAlign--">isPosAlign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#isVertAlign--">isVertAlign</a></span>()</code>
<div class="block">Is this a vertical alignment constant?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../g4p_controls/GAlign.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a> INVALID</pre>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a> LEFT</pre>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a> CENTER</pre>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a> RIGHT</pre>
</li>
</ul>
<a name="JUSTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFY</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a> JUSTIFY</pre>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a> TOP</pre>
</li>
</ul>
<a name="MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a> MIDDLE</pre>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a> BOTTOM</pre>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a> SOUTH</pre>
</li>
</ul>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a> NORTH</pre>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a> WEST</pre>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a> EAST</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GAlign c : GAlign.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getFromText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromText</h4>
<pre>public static&nbsp;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a>&nbsp;getFromText(java.lang.String&nbsp;textID)</pre>
<div class="block">Get an alignment based from its textual ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textID</code> - the text ID to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alignment or INVALID if not found</dd>
</dl>
</li>
</ul>
<a name="getTextID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textual ID of this alignment.</dd>
</dl>
</li>
</ul>
<a name="getDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textual verbose description of this alignment e.g. "Right align text"</dd>
</dl>
</li>
</ul>
<a name="isHorzAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorzAlign</h4>
<pre>public&nbsp;boolean&nbsp;isHorzAlign()</pre>
<div class="block">Is this a horizontal alignment constant?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if horizontally aligned else false.</dd>
</dl>
</li>
</ul>
<a name="isVertAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertAlign</h4>
<pre>public&nbsp;boolean&nbsp;isVertAlign()</pre>
<div class="block">Is this a vertical alignment constant?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if vertically aligned else false.</dd>
</dl>
</li>
</ul>
<a name="isPosAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPosAlign</h4>
<pre>public&nbsp;boolean&nbsp;isPosAlign()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is this is an icon alignment constant</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../g4p_controls/GAlign.html" title="enum in g4p_controls">GAlign</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a full description of this alignment constant</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../g4p_controls/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../g4p_controls/GAbstractView.html" title="class in g4p_controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../g4p_controls/GAnimIcon.html" title="class in g4p_controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?g4p_controls/GAlign.html" target="_top">Frames</a></li>
<li><a href="GAlign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library G4P by Peter Lager. (c) 2019</small></p>
</body>
</html>
